{
	"schemaVersion": 1,
	"id": "chestsorter",
	"version": "${version}",
	"name": "ChestSorter",
	"description": "Lightweight, procedural item logistics mod for Minecraft. It introduces customizable receiver filter configurations, allowing players to precise control how items are sorted and handled across their chest networks.",
	"authors": [
		"qNimFi"
	],
	"contact": {
		"homepage": "https://github.com/NimFii/chestsorter",
		"sources": "https://github.com/NimFii/chestsorter"
	},
	"license": "MIT",
	"icon": "assets/chestsorter/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"qnimfi.cs.ChestSorter"
		],
		"client": [
			"qnimfi.cs.client.ChestSorterClient"
		]
	},
	"mixins": [
		"chestsorter.mixins.json",
		{
			"config": "chestsorter.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}